{
  "name": "language-twiki",
  "version": "0.4.0",
  "description": "Syntax highlighting and snippets for TWiki files in Atom.",
  "homepage": "https://github.com/dvorka/language-twiki",
  "contributors": [
    "Martin Dvorka <martin.dvorak@mindforger.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dvorka/language-twiki.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "bugs": {
    "url": "https://github.com/dvorka/language-twiki/issues"
  },
  "keywords": [
    "twiki",
    "syntax",
    "atom",
    "editor"
  ]
}
