{
  "name": "language-twiki",
  "version": "0.1.0",
  "description": "Syntax highlighting and snippets for TWiki files in Atom.",
  "repository": "https://github.com/dvorka/language-twiki",
  "license": "MIT",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "bugs": {
    "url": "https://github.com/dvorka/language-twiki/issues"
  }
}
